<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>wordcloud of icourse.club</title>
    <meta name="copyright" content="Kecai Xuan">
    <meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff">   
        <style>
            .box{
                width:500px;
                height:40px;
                border:2px solid rgb(255, 0, 0);
                margin:0 auto;
            }
            .input{
                float:left;
                width:400px;
                height:38px;
                outline:none;
                border:none;
            }
            .button{
                float:left;
                width:96px;
                height:40px;
                color:white;
                background-color:red;
                border:none;
                outline:none;
            }    
    
            div.wrapper {
                border: 1px solid black;
                height: 250px;
                width: 550px;
                background: white;
                margin: auto;
            }
        
            div.form-div {
                border: 1px solid black;
                height: 50px;
                width: 550px;
                background: yellow;
                margin: auto;
            }
        
            div.img-div {
                border: 1px solid black;
                height: 200px;
                width: 550px;
                background: white;
                margin: auto;
            }
        </style>
</head>


<body>



    <div class="box">
        <input type="text" class="input" placeholder="请输入课程">
        <input type="button" value="搜索" class="button">
    </div>

    


    <script>(() => {
        document.querySelectorAll('#article-container span.katex-display').forEach(item => {
          btf.wrap(item, 'div', { class: 'katex-wrap'})
        })
      })()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
      
      var pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: pjaxSelectors,
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
      })
      
      document.addEventListener('pjax:send', function () {
      
        // removeEventListener scroll 
        window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
        window.scrollCollect && window.removeEventListener('scroll', scrollCollect)
      
        typeof preloader === 'object' && preloader.initLoading()
        document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
        
        if (window.aplayers) {
          for (let i = 0; i < window.aplayers.length; i++) {
            if (!window.aplayers[i].options.fixed) {
              window.aplayers[i].destroy()
            }
          }
        }
      
        typeof typed === 'object' && typed.destroy()
      
        //reset readmode
        const $bodyClassList = document.body.classList
        $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
      
        typeof disqusjs === 'object' && disqusjs.destroy()
      })
      
      document.addEventListener('pjax:complete', function () {
        window.refreshFn()
      
        document.querySelectorAll('script[data-pjax]').forEach(item => {
          const newScript = document.createElement('script')
          const content = item.text || item.textContent || item.innerHTML || ""
          Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
          newScript.appendChild(document.createTextNode(content))
          item.parentNode.replaceChild(newScript, item)
        })
      
        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()
      
        typeof chatBtnFn === 'function' && chatBtnFn()
        typeof panguInit === 'function' && panguInit()
      
        // google analytics
        typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});
      
        // baidu analytics
        typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);
      
        typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
      
        // prismjs
        typeof Prism === 'object' && Prism.highlightAll()
      
        typeof preloader === 'object' && preloader.endLoading()
      })
      
      document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
          pjax.loadUrl('/404.html')
        }
      })</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div>
    
 
</body>
</html>
